import NewsPage from "@/components/News/NewsPage/NewsPage";

export const metadata = {
    title: 'Трансферные новости футбола – Последние слухи и переходы',
    description: 'Читайте последние трансферные новости футбола, слухи о переходах игроков и официальные подтверждения. Узнайте больше о будущих сделках.',
    keywords: 'трансферные новости, футбольные переходы, слухи о трансферах',
    openGraph: {
      type: 'website',
      title: 'Трансферные новости футбола – Последние слухи и переходы',
      description: 'Читайте последние трансферные новости футбола, слухи о переходах игроков и официальные подтверждения. Узнайте больше о будущих сделках.'
    },
    twitter: {
      card: 'summary_large_image',
      title: 'Трансферные новости футбола – Последние слухи и переходы',
      description: 'Читайте последние трансферные новости футбола, слухи о переходах игроков и официальные подтверждения. Узнайте больше о будущих сделках.'
    }
};

const page = async () => {
    return (
        <NewsPage placement={'transfer-news'} />
    );
};

export default page;